#Home {
	.banner {
		.overlay {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 678px;
			padding: 60px 20px 60px 0px;
			border-radius: 40px;
			border-top: 1px solid #f5f7f9;
			border-right: 1px solid #f5f7f9;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
			backdrop-filter: blur(10px);
			margin-left: 38px;
			margin-bottom: 43px;
		}

		.overlay-text {
			margin: 0px 0px 60px -38px;
		}

		@media screen and (min-width: 767px) {
			.overlay {
				border-radius: 80px;
				padding: 96px 200px 96px 0px;
				margin-bottom: 130px;
			}

			.overlay-text {
				margin: 0px 0px 60px -50px;
			}
		}
	}

	.news {
		position: relative;
		padding: 80px 0 80px 0;

		img {
			width: 100%;
		}

		.deco-dot {
			padding: 0;
			position: absolute;
			top: 40px;
			right: 24px;
			width: 100px;
			height: 100px;
		}

		@media (min-width: 767px) {
			padding: 80px 0 120px 0;

			img {
				width: 474px;
			}

			.deco-dot {
				top: 100px;
				right: 180px;
				width: 200px;
				height: 200px;
			}
		}
	}

	.about {
		position: relative;
		padding: 80px 0 0 0;

		.deco-dot {
			display: none;
		}

		.overlay-wrapper {
			width: 100%;
			position: absolute;
			top: 160px;
			z-index: 2;
		}

		.overlay-content {
			color: #fff;
			padding: 24px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 40px 40px 0px 40px;
			border-bottom: 1px solid var(--Neutral-0, #fff);
			border-left: 1px solid var(--Neutral-0, #fff);
			background: linear-gradient(180deg, rgba(20, 15, 10, 0.8) 0%, rgba(190, 156, 124, 0.8) 100%);
			backdrop-filter: blur(10px);
		}

		.overlay-title {
			margin-bottom: 40px;
		}

		@media (min-width: 767px) {
			padding: 120px 0 200px 0;

			.deco-dot {
				display: block;
				position: absolute;
				width: 200px;
				height: 200px;
				top: -120px;
				left: 200px;
			}

			.overlay-wrapper {
				top: 200px;
			}

			.overlay-content {
				max-width: 80%;
				border-radius: 80px 80px 0px 80px;
				padding: 80px;
			}

			.overlay-title {
				margin-bottom: 80px;
			}
		}
	}

	.room {
		position: relative;
		padding: 200px 0 120px 0;

		.room-img {
			padding: 0 calc(1.5rem * 0.5);
		}

		.room-deco {
			position: absolute;
			top: 96px;
			left: 25%;
		}

		.room-bg {
			position: absolute;
			bottom: 260px;
		}

		.deco-dot {
			display: none;
		}

		@media (min-width: 767px) {
			padding: 120px 0 200px 0;

			.room-img {
				position: absolute;
				z-index: 2;
				width: calc(50% - 80px);
				height: 900px;
				padding: 0;

				img {
					height: 900px;
				}
			}

			.room-content {
				height: 900px;
			}

			.room-deco {
				position: absolute;
				width: 60%;
				height: 187px;
				left: initial;
				top: 180px;
				right: 0;
				z-index: 1;
			}

			.room-bg {
				bottom: initial;
				top: 463px;
			}

			.deco-dot {
				display: block;
				padding: 0;
				position: absolute;
				bottom: -160px;
				right: 24px;
				width: 200px;
				height: 200px;
			}
		}
	}

	.restaurant {
		position: relative;
		padding-top: 80px;
		padding-bottom: 80px;
		overflow: hidden;
		height: 880px;

		.deco-line {
			display: none;
		}

		.carousel-item {
			.card {
				height: 600px;
				flex: 0 0 calc(100% / 1);
				margin: 0 0.5rem;
			}

			img {
				max-width: 418px;
				height: 100%;
			}
		}

		@media screen and (min-width: 767px) {
			padding-top: 120px;

			.deco-line {
				display: block;
				position: absolute;
				top: 55px;
				left: 2%;
				z-index: 10;
				width: 150px;
				height: 960px;
			}

			.carousel-wrapper {
				margin-left: 40%;
			}
		}
	}

	.caption-background {
		position: absolute;
		height: 197px;
		left: 0;
		right: 0;
		bottom: 0;
		filter: blur(4px);
		backdrop-filter: blur(8px);
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(#140f0a, 100%));
	}

	.caption-text {
		padding: 24px;
		position: absolute;
		height: 197px;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: start;
		color: #fff;
	}

	.traffic-info {
		position: relative;
		overflow: hidden;
		padding: 80px 0 0 0;

		.traffic-title {
			margin-bottom: 40px;
		}

		.map {
			height: 360px;
		}

		.traffic-info-list {
			margin-bottom: 40px;

			.icon {
				width: 32px;
				height: 32px;
			}
		}

		.deco-line {
			width: 100%;
			height: 88px;
		}

		@media screen and (min-width: 767px) {
			padding: 120px 0;

			.traffic-title {
				margin-bottom: 80px;
			}

			.deco-line {
				height: 187px;
				top: inherit;
				left: 0;
				right: 0;
				bottom: 0;
			}

			.traffic-info-list {
				margin-bottom: 80px;

				.icon {
					width: 80px;
					height: 80px;
				}
			}
		}
	}
}
